{
  "tasks": {
    "config:generate": "deno run --allow-net --allow-write ./src/config/generate.ts",
    "build": "deno run -R -W ./src/build.js",
    "lint": "deno fmt --check ./src ./test",
    "tests": "deno test --allow-read --allow-env",
    "tests:dns": "VALIDATE_DNS=1 deno test --allow-read --allow-env --allow-net"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.0",
    "octokit": "npm:octokit@^5.0.3",
    "tldts": "npm:tldts@^7.0.9"
  }
}
